#code is very similar, but we define the final ode a bit differently in order to have it run multiple times while changing one parameter
#in this example, I am changing the "l" parameter, which relates to willingness to go to an SIS

a = 0.00000015 
b = 0.0000000012 
c = 0.3775 
d = 0.008 
e = 0.75
g = 0.4 
l = 1
k = 6000

pre_op <- function(t,state,parameters){
  with(as.list(c(state,parameters)),{
    dS <- -(b*A)*(S) - b*S*(A+U/2) + (0.00055*N) 
    dA <- b*S*(A+U/2) - (c+d)*A + e*R + (b*A)*S - 0.0118*A - l*U*(1-(U/k)) 
    dR <- c*A - e*R - 0.00372*R + g*U 
    dD <- d*A
    dU <- l*U*(1-(U/k)) - g*U 
    list(c(dS,dA,dR,dD, dU))
  })
}

parameters <- c(a,b,c,d,e,g,l,k)
state <- c(S = 9830000, A = 196600, R = 98300, D = 0, U = 100)
times <- seq(0,30, 0.001)

#here I define the model a bit differently (setting it as a function of l parameter)

run_op <- function(l){
  parameters["l"] <- l
  ode(y = state, times = times, func = pre_op, parms = parameters)
}

#defining different scenarios for l
l <- 1*1:5 #this says that we will go through 5 different scenarios: l = 1*1, l=1*2, ..., l=1*5

#run and plot default scenario (here it is set to l = 1, we could change this)

run0 <- run_op(l = l[1])
plot(run0)

#run other 4 scenarios of l values, where [-1] means all except the first

runs <- lapply(l[-1], run_op)
plot(run0, runs, las=1)
legend("bottomright", legend = paste("l = ", l), lty=1:5, col = 1:5)

#this should plot 5 scenarios on each of our 5 state plots! 
