library(deSolve)
library(phaseR)
library(pracma)


#MIMICKING PRESCRIPTION PAPER

a = 0.00000015 # from susceptible to abuse/misuse
b = 0.00000001 # interaction term between susceptible and abuse
#b2 = 0.00266
c = 0.0000008 # from abuse to recovery
d = 0.0025 # death of abusers/misusers
e = 0.000744 #relapse
#f = 0.9
#g = 0.2
#z = 0.00729
#z1 = 0.01159

##Assumptions for LA County Population: 
#We want D1 = 1,591 (fatal overdoses in LA County in 2022)
#S0: 9,830,000 (2021 LA County Population) #find adult population? 
#A0: 294,900 (estimate that 3% of adults misuse opioids) -- is this number a lot? does policing affect this many drug users?
#How would we want R1 to change? (what should the net rate of change be)
#parameter fitting: find parameters such that given S0 and A0, there are D1 deaths 

state <- c(S = 9830000, A = 294900, R = 20000, D = 0)
parameters <- c(a,b,c,d,e)

pre_op <- function(t,state,parameters){
  with(as.list(c(state,parameters)),{
    dS <- -a*S - b*S*A
    dA <- b*S*A - (c+d)*A+e*R+a*S
    dR <- c*A - e*R
    dD <- d*A
    list(c(dS,dA,dR,dD))
  })
}

times <- seq(0,5, 0.001)

Y <- ode(y = state, times = times, func = pre_op, parms = parameters)
head(Y) 

par(oma = c(0, 0, 3, 0))
plot(Y, xlab = "time", ylab = "-", xlim=c(0,5))
mtext(outer = TRUE, side = 3, "Opioid Model", cex = 1.5)


